apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: phoenix_app
  description: sample phoenix_app
  tags:
    - anytag
  annotations:
    github.com/project-slug: pdincau/phoenix_app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: team-a
